/* pages/search/search.wxss */
.searchContainer {
    padding: 0 20rpx;
}

.header {
    display: flex;
    height: 60rpx;
    align-items: center;
    line-height: 60rpx;
}

.searchInput {
    flex: 1;
    border-radius: 30rpx;
    background-color: rgba(237, 237, 237, 0.3);
    position: relative;
}

.searchInput text:first-child {
    position: absolute;
    left: 20rpx;
}

.searchInput input {
    margin-left: 60rpx;
    height: 60rpx;
}

.searchInput .clear {
    position: absolute;
    top: 0;
    right: 30rpx;
    font-size: 30rpx;
    z-index: 99;
}

.cancel {
    width: 100rpx;
    text-align: center;
}

.hotContainer .title {
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #eee;
}

.hotList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hotList .hotItem {
    width: 50%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 26rpx;
}

.order {
    margin: 0 10rpx;
}

.iconImage {
    width: 35rpx;
    height: 20rpx;
    margin-left: 10rpx;
}

.searchContent {
    color: #d43c33;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 24rpx;
    border-bottom: 1rpx solid #d43c33;
}

.searchItem {
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
}

.content {
    flex: 1;
    margin-left: 20rpx;
    border-bottom: 1rpx solid #eee;
    font-size: 26rpx;
}

.history {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.title {
    font-size: 28rpx;
    height: 50rpx;
    line-height: 50rpx;
}

.historyItem {
    font-size: 26rpx;
    height: 50rpx;
    line-height: 50rpx;
    background-color: #ededed;
    margin-left: 20rpx;
    margin-bottom: 10rpx;
    padding: 0 30rpx;
    border-radius: 20rpx;
}

.delete {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 999;
}