<!--pages/search/search.wxml-->
<view class="searchContainer">
    <view class="header">
        <view class="searchInput">
            <text class="iconfont icon-search1"></text>
            <input type="text" placeholder="{{placeholderContent}}" />
        </view>
        <view class="cancel">
            取消
        </view>
    </view>

    <view class="hotContainer">
        <view class="title">热搜榜</view>
        <view class="hotList">
            <view wx:for="{{hotsList}}" wx:key="order" class="hotItem">
                <text class="order">{{item.order}}</text>
                <text>{{item.searchWord}}</text>
                <image class="iconImage" wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}"></image>
            </view>
        </view>
    </view>
</view>