<!--pages/search/search.wxml-->
<view class="searchContainer">
    <view class="header">
        <view class="searchInput">
            <text class="iconfont icon-search1"></text>
            <input bindinput="handleInputChange" model:value="{{keywords}}" type="text" placeholder="{{placeholderContent}}" />
            <text class="clear" bindtap="clearKeywords">×</text>
        </view>
        <view class="cancel">
            取消
        </view>
    </view>

    <view wx:if="{{keywords}}" class="showSearchContent">
        <view class="searchContent">搜索内容: {{keywords}}</view>
        <view class="searchList">
            <view class="searchItem" wx:for="{{searchList}}" wx:key="id">
                <text class="iconfont icon-search1"></text>
                <text class="content">{{item.name}}</text>
            </view>
        </view>
    </view>

    <block wx:else>
        <view class="history">
            <view class="title">历史</view>
            <view wx:for="{{historyList}}" wx:key="item" class="historyItem">
                {{item}}
            </view>
            <text hidden="{{historyList.length==0}}" bindtap="clearSearchHistory" class="iconfont icon-shanchu delete"></text>
        </view>
        <view wx:if="else" class="hotContainer">
            <view class="title">热搜榜</view>
            <view class="hotList">
                <view wx:for="{{hotsList}}" wx:key="order" class="hotItem">
                    <text class="order">{{item.order}}</text>
                    <text>{{item.searchWord}}</text>
                    <image class="iconImage" wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}"></image>
                </view>
            </view>
        </view>
    </block>
</view>