<!--pages/songDetail/songDetail.wxml-->
<view class="songDetailContainer">
    <view class="author">
        {{song.ar[0].name}}
    </view>
    <view class="circle"></view>
    <image class="needle {{isPlay?'needleRotate':''}}" src="/static/images/song/needle.png"></image>
    <view class="discContainer">
        <image class="disc" src="/static/images/song/disc.png"></image>
        <image class="musicImg {{isPlay?'discAnimation':''}}" src="{{song.al.picUrl}}"></image>
    </view>

    <view class="progressControl">
        <text>{{currentTime}}</text>
        <view class="barControl">
            <view style="width: {{currentWidth + '%'}};" class="audio-currentTime-Bar">
                <view class="audio-circle"></view>
            </view>
        </view>
        <text>{{durationTime}}</text>
    </view>

    <view class="musicControl">
        <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle"></text>
        <text class="iconfont icon-shangyishou" id="pre" bindtap="handleSwitch"></text>
        <text class="iconfont {{isPlay?'icon-zanting':'icon-bofang'}}" bindtap="handleMusicPlay"></text>
        <text class="iconfont icon-next" id="next" bindtap="handleSwitch"></text>
        <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
    </view>
</view>

<!-- <wxs module="m1">
    module.exports.transfer = function (duration) {
        var milliseconds = parseInt((duration % 1000))
            , seconds = parseInt((duration / 1000) % 60)
            , minutes = parseInt((duration / (1000 * 60)) % 60)
            , hours = parseInt((duration / (1000 * 60 * 60)) % 24);

        hours = (hours < 10) ? "0" + hours : hours;
        minutes = (minutes < 10) ? "0" + minutes : minutes;
        seconds = (seconds < 10) ? "0" + seconds : seconds;

        return  minutes + ":" + seconds;
    }
</wxs> -->