/* pages/songDetail/songDetail.wxss */
@import "/songPackage/static/iconfont/inconfont.wxss";

page {
    background-color: #507aa8;
}

.songDetailContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.author {
    color: white;
    margin: 20rpx 0;
    font-size: 32rpx;
}

.circle {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    background-color: white;
    margin: 10rpx 0;
    z-index: 2;
    position: relative;
}

.needle {
    position: relative;
    left: 60rpx;
    top: -40rpx;
    width: 192rpx;
    height: 274rpx;
    z-index: 1;
    transform: rotate(-20deg);
    transform-origin: 40rpx 0;
    transition: transform .5s linear;
}

.needleRotate {
    transform: rotate(0);
    transform-origin: 40rpx 0;
    transition: transform .5s linear;
}

.discContainer {
    position: relative;
    top: -170rpx;
    width: 598rpx;
    height: 598rpx;
}

.disc {
    width: 100%;
    height: 100%;
}

.discAnimation {
    animation: discRotate 5s linear .5s infinite;
}

@keyframes discRotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.musicImg {
    width: 370rpx;
    height: 370rpx;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -185rpx;
    margin-top: -185rpx;
}

.musicControl {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom: 40rpx;
    border-top: 1rpx solid #fff;
    height: 120rpx;
}

.musicControl text {
    color: white;
    font-size: 50rpx;
}

.musicControl text:nth-child(3) {
    font-size: 80rpx;
}

.progressControl {
    width: 680rpx;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    position: absolute;
    bottom: 200rpx;
    color: #8faac8;
}

.barControl {
    width: 450rpx;
    height: 4rpx;
    background-color: #8faac8;
    margin: auto;
    position: relative;
}

.audio-currentTime-Bar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 4rpx;
    background-color: #55e5ff;
}

.audio-circle{
    width: 12rpx;
    height: 12rpx;
    border-radius: 50%;
    background-color: #55e5ff;
    position: absolute;
    right: -12rpx;
    top: -4rpx;
}